{
  "name": "showcase_message_processing",
  "version": "1.1.1",
  "description": "Replace nodered as showcase backend",
  "repository": {
    "type": "git",
    "url": "git+https://git@git.pirod.nl:projects/iot/showcase/test"
  },
  "author": "Ab Reitsma",
  "private": true,
  "main": "code/processMessages.js",
  "scripts": {
    "start": "node server.js",
    "docker-develop": "node tools/alive",
    "test": "gulp test",
    "test-integration": "gulp test:integration"
  },
  "dependencies": {
    "amqp-ts": "^1.2.0",
    "bluebird": "^3.4.6",
    "mqtt": "^2.0.1",
    "mysql": "^2.11.1",
    "node-slack": "0.0.7",
    "node-telegram-bot-api": "^0.24.0",
    "protocol-buffers": "^3.1.6",
    "safe-eval": "^0.3.0",
    "winston": "^2.2.0",
    "winston-console-formatter": "^0.3.1",
    "winston-graylog2": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.2",
    "line-reader": "^0.4.0",
    "merge2": "^1.0.2",
    "source-map-support": "^0.4.3",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "mocha": "^3.1.2",
    "istanbul": "^0.4.5"
  }
}
